[build_ext]
include_dirs = /usr/include:/usr/local/include
library_dirs = /lib:/usr/lib
define = OPENSSL_NO_KRB5
verbose = 1

#[Extensions]
#extra_objects = openssl/openssl-0.9.8m/libssl.a openssl/openssl-0.9.8m/libcrypto.a